コンパイル方法
$ make

実行方法 
$ ./trigo_check3

説明
sin,cosは、0以上1未満の単精度浮動小数点数Aに対して、trigonometricのsin,cosとocamlのsin,cosの差を計算した。ocaml_sin(A),ocaml_cos(A)のulpの何倍分かで誤差を表した。(引数が負の場合は正に、そして任意の正の場合はreductionで[0,pi/.4.0]に帰着されるのでこれで十分)
atanは、0以上の単精度浮動小数点数Aに対して、trigonometricのatanとocamlのatanの差を計算した。ocaml_atan(A)のulpの何倍分かで誤差を表した。(引数が負の場合は正に帰着されるのでこれで十分)

結果

 sinのチェック 
-10 ulp以上  -9 ulp未満 :          0
 -9 ulp以上  -8 ulp未満 :          0
 -8 ulp以上  -7 ulp未満 :          0
 -7 ulp以上  -6 ulp未満 :          0
 -6 ulp以上  -5 ulp未満 :          0
 -5 ulp以上  -4 ulp未満 :         50
 -4 ulp以上  -3 ulp未満 :      31083
 -3 ulp以上  -2 ulp未満 :     133135
 -2 ulp以上  -1 ulp未満 :     198038
 -1 ulp以上   0 ulp未満 :   51526296
  0 ulp以上   1 ulp未満 : 1002602438
  1 ulp以上   2 ulp未満 :    1799916
  2 ulp以上   3 ulp未満 :     673653
  3 ulp以上   4 ulp未満 :          0
  4 ulp以上   5 ulp未満 :          0
  5 ulp以上   6 ulp未満 :          0
  6 ulp以上   7 ulp未満 :          0
  7 ulp以上   8 ulp未満 :          0
  8 ulp以上   9 ulp未満 :          0
  9 ulp以上  10 ulp未満 :          0

 cosのチェック 
-10 ulp以上  -9 ulp未満 :          0
 -9 ulp以上  -8 ulp未満 :          0
 -8 ulp以上  -7 ulp未満 :          0
 -7 ulp以上  -6 ulp未満 :          0
 -6 ulp以上  -5 ulp未満 :          0
 -5 ulp以上  -4 ulp未満 :          0
 -4 ulp以上  -3 ulp未満 :       4592
 -3 ulp以上  -2 ulp未満 :      81365
 -2 ulp以上  -1 ulp未満 :     161183
 -1 ulp以上   0 ulp未満 :   49499361
  0 ulp以上   1 ulp未満 : 1003489354
  1 ulp以上   2 ulp未満 :    2142105
  2 ulp以上   3 ulp未満 :    1538485
  3 ulp以上   4 ulp未満 :      48164
  4 ulp以上   5 ulp未満 :          0
  5 ulp以上   6 ulp未満 :          0
  6 ulp以上   7 ulp未満 :          0
  7 ulp以上   8 ulp未満 :          0
  8 ulp以上   9 ulp未満 :          0
  9 ulp以上  10 ulp未満 :          0

 atanのチェック 
-10 ulp以上  -9 ulp未満 :          0
 -9 ulp以上  -8 ulp未満 :          0
 -8 ulp以上  -7 ulp未満 :          0
 -7 ulp以上  -6 ulp未満 :          0
 -6 ulp以上  -5 ulp未満 :          0
 -5 ulp以上  -4 ulp未満 :          0
 -4 ulp以上  -3 ulp未満 :          0
 -3 ulp以上  -2 ulp未満 :          0
 -2 ulp以上  -1 ulp未満 :       8817
 -1 ulp以上   0 ulp未満 :   77041374
  0 ulp以上   1 ulp未満 : 2052360429
  1 ulp以上   2 ulp未満 :    1202479
  2 ulp以上   3 ulp未満 :      93334
  3 ulp以上   4 ulp未満 :          0
  4 ulp以上   5 ulp未満 :          0
  5 ulp以上   6 ulp未満 :          0
  6 ulp以上   7 ulp未満 :          0
  7 ulp以上   8 ulp未満 :          0
  8 ulp以上   9 ulp未満 :          0
  9 ulp以上  10 ulp未満 :          0



